# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
POSTGRES_USER=tianyu
POSTGRES_PASSWORD=postgres
POSTGRES_DB=music_playlist_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Spotify API Configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3001/auth/spotify/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Spotify Configuration
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3001/auth/spotify/callback
SPOTIFY_ACCESS_TOKEN=

# Encryption
ENCRYPTION_KEY=your_secure_encryption_key

# Redis Configuration
REDIS_URL=redis://localhost:6379

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=